object fmMain: TfmMain
  Left = 0
  Top = 0
  Caption = #1047#1072#1075#1086#1083#1086#1074#1086#1082' '#1087#1088#1080#1083#1086#1078#1077#1085#1080#1103
  ClientHeight = 480
  ClientWidth = 320
  Fill.Kind = Solid
  Position = DesktopCenter
  Quality = HighQuality
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnKeyUp = FormKeyUp
  OnResize = FormResize
  OnShow = FormShow
  DesignerMasterStyle = 0
  object loClient: TLayout
    Align = Client
    Size.Width = 320.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object recStatusbar: TRectangle
      Align = MostTop
      Fill.Color = xFF3A8ADF
      Size.Width = 320.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      Visible = False
    end
    object recToolbar: TRectangle
      Align = Top
      Fill.Color = xFF3A8ADF
      Size.Width = 320.000000000000000000
      Size.Height = 56.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object sbDetailsBack: TSpeedButton
        OnTap = sbDetailsBackTap
        Align = MostLeft
        StyledSettings = [Family, Style]
        Size.Width = 56.000000000000000000
        Size.Height = 56.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 18.000000000000000000
        TextSettings.FontColor = claWhite
        OnClick = sbDetailsBackClick
      end
      object lbHeader: TLabel
        Align = Client
        StyledSettings = [Family, Size, Style]
        Locked = True
        Margins.Left = 24.000000000000000000
        Size.Width = 240.000000000000000000
        Size.Height = 56.000000000000000000
        Size.PlatformDefault = False
        TextSettings.FontColor = claWhite
        Text = #1047#1072#1075#1086#1083#1086#1074#1086#1082' '#1087#1088#1080#1083#1086#1078#1077#1085#1080#1103
      end
      object seToolbarShadow: TShadowEffect
        Distance = 1.000000000000000000
        Direction = 90.000000000000000000
        Softness = 0.300000011920929000
        Opacity = 0.300000011920929000
        ShadowColor = claBlack
      end
    end
  end
  object mvSideMenu: TMultiView
    TargetControl = loClient
    Mode = Drawer
    OnStartShowing = mvSideMenuStartShowing
    OnHidden = mvSideMenuHidden
    Size.Width = 250.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'mvNoDropline'
    Visible = False
    TabOrder = 1
    OnApplyStyleLookup = mvSideMenuApplyStyleLookup
    object lvSideMenu: TListView
      ItemAppearanceClassName = 'TCustomizeItemObjects'
      ItemEditAppearanceClassName = 'TCustomizeItemObjects'
      HeaderAppearanceClassName = 'TListHeaderObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      OnUpdatingObjects = lvSideMenuUpdatingObjects
      ItemSpaces.Left = 0.000000000000000000
      ItemSpaces.Right = 0.000000000000000000
      Align = Client
      Locked = True
      Margins.Right = -1.000000000000000000
      Size.Width = 250.000000000000000000
      Size.Height = 480.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      OnApplyStyleLookup = lvSideMenuApplyStyleLookup
      OnScrollViewChange = lvSideMenuScrollViewChange
      OnItemClick = lvSideMenuItemClick
      object lnSideMenuVertLine: TLine
        Align = Right
        LineType = Diagonal
        Position.X = 249.000000000000000000
        Size.Width = 1.000000000000000000
        Size.Height = 480.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFFBABABA
        Visible = False
      end
    end
  end
end
